<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notiTbar_bell"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Bell"
        />

</menu>