<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_admin_gridView_events"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_event_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_grid_event"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_events"
            android:layout_below="@id/imageView_admin_gridView_events"
            android:gravity="center"
            android:text="Events"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_admin_gridView_complaints"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/imageView_admin_gridView_events"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_complaint_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_complaints"
            android:layout_below="@id/imageView_admin_gridView_complaints"
            android:gravity="center"
            android:text="Complaints"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_admin_gridView_meetings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/imageView_admin_gridView_complaints"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_meetings_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_meetings"
            android:layout_below="@id/imageView_admin_gridView_meetings"
            android:gravity="center"
            android:text="Meetings"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--2ND ROW-->

        <ImageView
            android:id="@+id/imageView_admin_gridView_gallery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv_grid_event"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_gallery_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_grid_gallery"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_gallery"
            android:layout_below="@id/imageView_admin_gridView_gallery"
            android:gravity="center"
            android:text="Gallery"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_admin_gridView_facilities"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv_grid_event"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/imageView_admin_gridView_gallery"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_facilities_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_facilities"
            android:layout_below="@id/imageView_admin_gridView_facilities"
            android:gravity="center"
            android:text="Facilities"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_admin_gridView_directory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv_grid_event"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/imageView_admin_gridView_facilities"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_directory_phone_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_directory"
            android:layout_below="@id/imageView_admin_gridView_directory"
            android:gravity="center"
            android:text="Directory"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--3RD ROW-->

        <ImageView
            android:id="@+id/imageView_admin_gridView_rules"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv_grid_gallery"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_rules_black_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_rules"
            android:layout_below="@id/imageView_admin_gridView_rules"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Rules"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_admin_gridView_pay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tv_grid_gallery"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/imageView_admin_gridView_rules"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_pay_black"
            android:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView_admin_gridView_pay"
            android:layout_below="@id/imageView_admin_gridView_pay"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Pay"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>